{
  "name": "legal-context",
  "version": "0.1.0",
  "description": "An open-source Model Context Protocol (MCP) server that creates a secure bridge between a law firm's Clio document management system and Claude Desktop AI assistant",
  "module": "src/server.ts",
  "main": "src/server.ts",
  "type": "module",
  "private": true,
  "license": "MPL-2.0",
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun --watch run src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0"
  }
}
